<!doctype html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="احصل الآن على اشتراك كانفا برو (Canva Pro) بسعر 3$ (1500 ريال يمني فقط). تفعيل رسمي لمدة سنة. عروض ومنتجات رقمية أخرى متوفرة." />
		<title>تخفيضات صابر الرقمية - اشتراك كانفا برو</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>